.section {
  padding: 6rem 2rem;
  background: var(--surface);
  color: var(--text);
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 1em;
  display: flex;
  max-height: 200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.08);
  cursor: pointer;
}

.divider {
  width: 100%;
  max-width: 200px;
  height: 2px;
  border: .1em solid rgba(255, 255, 255, 0.25),;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.25),
    transparent
  );
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.icon {
  position: absolute;
  font-size: 1.5rem;
  color: var(--accent);
  padding: 1em;
  border-radius: 15px;
  background: #2b2b2b;
  transform: translateY(-110px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
